<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="popup.css">
        <title>Serenity</title>
    </head>
  <body>
    <div id="mainButtons">
      <button id="startRecording">Start Recording</button>
      <h2 id="status">Not Connected</h2>
      <h2 id="disconnecthelp">To disconnect, say 'stop recording'</h2>
      <div id="wpmcontent">
        <h1 id="wpm">0</h1>
        <h1 id="wpmtext">WPM</h1>
      </div>
    </div>
    <div id="features">
      <ul id="transcriptlist"></ul>
    </div>
    <script src="transcript.js" type="module"></script>
    <script src="update.js" type="module"></script>
  </body>
</html>